# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8963b5fe77d1ce5b666dcbd9d9fb075b0d0d47712db6b3ee094e529c5fb121ac4f51867d02e3de4de7ae87ba97a916b8367fe2dc6b592097c5968f3798965036

test:
  secret_key_base: 98822494587741fce0ce9e789fe4a4fb127f164e089bbe6682e7d1829169dfe5d662be11d9e9f4aea5d7805ae93e082ce9b0ca0ec1c68614300c597caad7f63a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
